# wifi connection service
type boardinit, domain;
type boardinit_exec, exec_type, file_type;

init_daemon_domain(boardinit)

allow boardinit system_prop:property_service set;
allow boardinit property_socket:sock_file write;
unix_socket_connect(boardinit, property, init)

allow boardinit self:capability {
    dac_override
    sys_module
};

# Runs init.nanopi2.sh
allow boardinit shell_exec:file rx_file_perms;
allow boardinit boardinit_exec:file rx_file_perms;

# Run helpers from / or /system without changing domain.
allow boardinit rootfs:file execute_no_trans;
allow boardinit system_file:file execute_no_trans;

# Trigger module auto-load.
allow boardinit kernel:system module_request;

# Remote control
allow boardinit sysfs:file rw_file_perms;
allow boardinit input_device:dir r_dir_perms;
allow boardinit input_device:chr_file rw_file_perms;

# Bluetooth
allow bluetooth sysfs:file write;

# External storage
allow vold labeledfs:filesystem { relabelfrom };

# Access /dev/rfkill
type rfkill_device, dev_type;
allow wpa rfkill_device:chr_file rw_file_perms;

# Healthd
allow healthd rootfs:file entrypoint;

# FFmpeg
allow zygote self:process execmem;

