allow system_server vr_device:chr_file rw_file_perms;
allow system_server sysfs_devices_system_cpu:file w_file_perms;
allow system_server unlabeled:file unlink;
allow system_server unlabeled:file setattr;
allow system_server unlabeled:file rename;
allow system_server unlabeled:file write;
allow system_server unlabeled:file create;
allow system_server unlabeled:file relabelfrom;
allow system_server unlabeled:dir relabelfrom;
allow system_server unlabeled:sock_file unlink;
allow system_server unlabeled:sock_file getattr;
allow system_server self:capability2 block_suspend;
