# Android fstab file.
#<src>                                              <mnt_point>         <type>    <mnt_flags and options>    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/dw_mmc.2/by-num/p2              /system             ext4      ro                                                    wait
/dev/block/platform/dw_mmc.2/by-num/p3              /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/dw_mmc.2/by-num/p7              /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check

/devices/platform/dw_mmc.0/mmc_host/mmc2/mmc2       /storage/sdcard1    auto      defaults    voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/nxp-ehci/usb1/1-1/1-1:1.0         /storage/usbdisk1   auto      defaults    voldmanaged=usbdisk1:auto,noemulatedsd
/devices/platform/nxp-ehci/usb1/1-1/1-1.1           /storage/usbdisk1   auto      defaults    voldmanaged=usbdisk1:auto,noemulatedsd
/devices/platform/nxp-ehci/usb1/1-1/1-1.2           /storage/usbdisk2   auto      defaults    voldmanaged=usbdisk2:auto,noemulatedsd
/devices/platform/nxp-ehci/usb1/1-1/1-1.3           /storage/usbdisk3   auto      defaults    voldmanaged=usbdisk3:auto,noemulatedsd
/devices/platform/nxp-ehci/usb1/1-1/1-1.4           /storage/usbdisk4   auto      defaults    voldmanaged=usbdisk4:auto,noemulatedsd
/devices/platform/dwc_otg/usb2/2-0                  /storage/usbdisk5   vfat      defaults    voldmanaged=usbdisk5:auto,noemulatedsd
/devices/platform/dwc_otg/usb2/2-1                  /storage/usbdisk6   vfat      defaults    voldmanaged=usbdisk6:auto,noemulatedsd
