# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/dw_mmc.2/by-num/p1    /boot               ext4      defaults   defaults
/dev/block/platform/dw_mmc.2/by-num/p2    /system             ext4      defaults   defaults
/dev/block/platform/dw_mmc.2/by-num/p3    /cache              ext4      defaults   defaults
/dev/block/platform/dw_mmc.2/by-num/p5    /misc               emmc      defaults   defaults
/dev/block/platform/dw_mmc.2/by-num/p6    /recovery           emmc      defaults   defaults
/dev/block/platform/dw_mmc.2/by-num/p7    /data               ext4      defaults   defaults
